# must be unique in a given SonarQube instance
sonar.projectKey=TestProject

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# URL to sonar host
sonar.host.url=http://sonar.agiledefense.lab
